clem/EasySave 2.0/Langs/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="main">WELCOME</system:String>
    <system:String x:Key="createJob">Create Backup Job</system:String>
    <system:String x:Key="executeJob">Execute Backup Job</system:String>
    <system:String x:Key="deleteJob">Delete Backup Job</system:String>
    <system:String x:Key="en">English</system:String>
    <system:String x:Key="fr">French</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="chooseLang">Languages (English by default)</system:String>
    <system:String x:Key="typeLog">Log type: JSON/XML  (Json default)</system:String>
    <system:String x:Key="currentTypeLog">Current type:</system:String>
    <system:String x:Key="extensionType">File extension type to encrypt</system:String>
    <system:String x:Key="enableAll">Enable all</system:String>
    <system:String x:Key="jobName">Job name :</system:String>
    <system:String x:Key="pathSource">Source path :</system:String>
    <system:String x:Key="pathTarget">Target path :</system:String>
    <system:String x:Key="jobType">Job type :</system:String>
    <system:String x:Key="full">Full</system:String>
    <system:String x:Key="diff">Differential</system:String>
    <system:String x:Key="create">Create</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="source">Source</system:String>
    <system:String x:Key="target">Target</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="execute">execute</system:String>
    <system:String x:Key="delete">delete</system:String>

</ResourceDictionary>