clem/EasySave 2.0/Views/CreateBackup.xaml

<UserControl x:Class="EasySave_2._0.Views.CreateBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave_2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#322B33">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgLstFile" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Margin="20,50,30,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding JobName}" />
                <DataGridTextColumn Header="{DynamicResource source}" Binding="{Binding PathSource}" />
                <DataGridTextColumn Header="{DynamicResource target}" Binding="{Binding PathTarget}" />
                <DataGridTextColumn Header="{DynamicResource type}" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="{DynamicResource createJob}" FontSize="32" Grid.Row="0" Foreground="AliceBlue" Margin="30,10"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical">
            <Label Content="{DynamicResource jobName}" HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="14" Margin="10,10" Height="30"></Label>
            <Label Content="{DynamicResource pathSource}" HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="14" Margin="10,10" Height="30"></Label>
            <Label Content="{DynamicResource pathTarget}" HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="14" Margin="10,10" Height="30"></Label>
            <Label Content="{DynamicResource jobType}" HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="14" Margin="10,10" Height="30"></Label>
        </StackPanel>

    
        <TextBox x:Name="textBoxJobName" Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxJobSource" Margin="10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxJobTarget" Margin="10" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="textBoxJobType" Margin="10" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True" Content="{DynamicResource full}"/>
            <ComboBoxItem Content="{DynamicResource diff}"/> 
        </ComboBox>

        <Button x:Name="createJobBtn" Click="btnCreateJob" Content="{DynamicResource create}" Background="Tomato" Margin="30,15" Grid.Column="1" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
