clem/EasySave 2.0/Views/ExecuteBackup.xaml

<UserControl x:Class="EasySave_2._0.Views.ExecuteBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave_2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#322B33">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgLstFile" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Margin="20,50,30,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding JobName}" />
                <DataGridTextColumn Header="{DynamicResource source}" Binding="{Binding PathSource}" />
                <DataGridTextColumn Header="{DynamicResource target}" Binding="{Binding PathTarget}" />
                <DataGridTextColumn Header="{DynamicResource type}" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="{DynamicResource executeJob}" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="label_Copy" Content="{DynamicResource deleteJob}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.Row="1" Margin="0,114,0,0"/>
        <TextBox x:Name="jobNameExecute" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Click="btnExecuteJob" Content="{DynamicResource execute}" HorizontalAlignment="Center" Margin="0,69,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.836,0.598"/>
        <Label x:Name="label1" Content="{DynamicResource jobName}" HorizontalAlignment="Left" Margin="42,22,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.93,-0.835" Width="78"/>
        <TextBox x:Name="jobNameDelete" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="button1" Click="btnDeleteJob" Content="{DynamicResource delete}" HorizontalAlignment="Center" Margin="0,222,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.363,0.716"/>
        <Label x:Name="label1_Copy" Content="{DynamicResource jobName}" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.93,-0.835" Width="74"/>

    </Grid>
</UserControl>
