clem/EasySave 2.0/Views/MainWindow.xaml

<Window x:Class="EasySave_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        xmlns:viewmodels="clr-namespace:EasySave_2._0.ViewModels"
        xmlns:views="clr-namespace:EasySave_2._0.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="CBViews" DataType="{x:Type viewmodels:CreateBackupViewModel}">
            <views:CreateBackup DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SViews" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:Settings DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EViews" DataType="{x:Type viewmodels:ExecuteBackupViewModel}">
            <views:ExecuteBackup DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="Tomato" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="EASYSAVE Application" VerticalAlignment="Center" FontSize="20" Foreground="Black" Margin="10,0,0,0" />
                <Button Content="{DynamicResource createJob}" Width="150" Click="Btn_Click_CB" Background="Tomato" BorderBrush="tomato" Margin="190,0,0,0"/>
                <Button Content="{DynamicResource executeJob}" Width="150" Click="Btn_Click_EB" VerticalAlignment="Stretch" BorderBrush="tomato" Background="Tomato"/>
                <Button Content="Options" Width="80" BorderBrush="tomato" Background="Tomato" Click="Btn_Click_Settings"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" Content="{DynamicResource main}" FontSize="60" RenderTransformOrigin="0.552,1.072" Height="88" Width="288" Margin="0,130,0,0"></Label>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}"/>

    </Grid>
</Window>
